 <!DOCTYPE html>
 <html>
 <head>

</head>
 <body>
 <style>
   *{ 
        background-color: rgb(250,250,249);
        }
       @font-face {
        font-family: bombing.ttf;
        src:url("css.html/FONT/bombing.ttf");
            }
            p{
        background-color: aqua;
        color:indigo;
        font-size:30px;
       }
        thead tr td{
        background:#664003;
        width:100px;
        height:100px;
        }
       @media only screen and (max-width:700px) {
       p{
         background-color: aqua;
         color: indigo;
         font-size: 30px;
       } 
       }
        td{
        background: #e3a239;   
        width: 50px; 
        height: 50px;
       }
       td{
       background-color: #44e339;    
       }
      .titulo{
       font-family:bombing.ttf;
      }
      .textocentrado{
       text-align: center;  
       font-size: 30px;  
       }
      .fondoLila{
        background-color: rgb(161,43,182);   
        font-size:10px;
       }       
        
      #cuatro{
      background-color: #d5f11f;
      }
      #cinco{
       background-color: #d5f11f; 
      }
      #seis{
       background-color: #d5f11f;
       border-left-color:#44e339;
       border-left: 5px solid red;
     
 </style>
 <link type= "text/Users/Acer/.vscode/ErikaMotta2022/ERICSS.css"
 rel="stylesheet" href="/ErikaMotta2022/ERICSS.css"/>
 </head>
 <body> 
 <h1 style = "color: blue;" class="titulo" >Voy a trabajar con CSS</h1>
 <h4 style = "background-color: beige; text-align: center;" >Tengo una tabla</h4>
  <p>soy un parrafo</p>
   <table>
  <thead>
    <tr>
       <td>
         A
     </td>
<td>
         B
</td>
<td>
         C
</td>
</tr>
</thead>
<tbody>
<tr>
    <td class="textoCentrado">
         1
    </td>
    <td class="fondoLila">
         2
</td>
    <td class="textoCentrado fondoLila">
         3
</td>
</tr>
  <tr>
  <td id="cuatro">
         4
  </td>   
<td id="cinco">
         5
</td>
<td id="seis" class="textoCentrado fondoLila">
         6
</td>
</tr>
<td>
         7
</td>
<td>
         8
</td>
<td>
         9
</td>
</tr>
</tbody>
</table>
<p>Soy el segundo parrafo</p>
</body>
</tr>
<tfooter>

</tfooter>
</table>
 </body>
</html>